<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,900"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #191726;
      }

      .game {
        margin: 0 auto;
      }

      .history-container {
        position: absolute;
        overflow: hidden;
        width: 33%;
        top: 0;
        bottom: 0;
        padding: 0 1em;
      }

      #history {
        padding: 0;
        position: absolute;
        bottom: 0;
        list-style: none;
      }

      .history-entry img.channel {
        display: inline;
        width: 32px;
        vertical-align: middle;
      }

      .history-entry .user {
        font-size: 16pt;
        font-weight: bold;
      }

      .history-entry .command {
        color: rgba(255, 255, 255, 0.75);
      }

      .history-entry .command .emoji {
        font-size: 16pt;
      }

      .history-entry .command .symbol {
        font-size: 24pt;
      }

      #controls {
        position: absolute;
        top: 0;
        right: 17em;
      }

      #controls table {
        text-align: center;
      }

      #controls tr {
        background-color: #3d2c4e;
      }

      #score {
        position: absolute;
        top: 5rem;
        right: 17em;
      }

      #score table {
        text-align: center;
      }

      #score th {
        padding: 1em;
      }

      #score tr {
        background-color: #3d2c4e;
      }

      #channels {
        position: absolute;
        top: 0;
        right: 1em;
      }

      #channels div {
        display: flex;
        flex-direction: column;
        padding-bottom: 2em;
      }

      #channels div.oh-yeah {
        padding-bottom: 0;
        flex-direction: row;
        align-items: baseline;
      }

      #channels div.oh-yeah img {
        width: 30px;
        margin-left: 0.5rem;
        border: 0;
      }

      #channels img {
        width: 200px;
        border: 15px solid white;
      }
    </style>
  </head>
  <div class="history-container">
    <ol id="history"></ol>
  </div>
  <div class="game" style="width:33%; height:100%;"></div>

  <div id="controls">
    <table>
      <thead>
        <tr>
          <th colspan="5">CONTROLS</th>
        </tr>
      </thead>
      <tr>
        <td>Q</td>
        <td>W</td>
        <td>A</td>
        <td>S</td>
        <td>Z</td>
      </tr>
      <tr>
        <td>👈</td>
        <td>👉</td>
        <td>↺</td>
        <td>↻</td>
        <td>👇</td>
      </tr>
    </table>
  </div>

  <div id="score"></div>

  <div id="channels">
    <!-- ***README***
      - Comment out each channel that was not integrated with your Sunshine App.
      - For each integrated channel, update the QR code / link below so players can join the game.
    -->
    <div class="messenger">
      <b>Messenger:</b>
      <!-- QR CODE -->
      <!-- <img src="https://qr.net/code/123msn.svg" alt="Messenger" /> -->
      <!-- link to your Messenger App account -->
      <a href="https://m.me/123456789012345">@Sunshine Plays Tetris</a>
    </div>

    <div class="telegram">
      <b>Telegram:</b>
      <!-- QR CODE -->
      <!-- <img src="https://qr.net/code/123tel.svg" alt="Telegram" /> -->
      <!-- link to your Telegram Bot account -->
      <a href="https://web.telegram.org/#/im?p=@SunshineTetrisBot"
        >@SunshineTetrisBot</a
      >
    </div>

    <div class="viber">
      <div class="oh-yeah">
        <b>Viber:</b>
        <img
          src="http://cultofthepartyparrot.com/parrots/hd/parrot.gif"
          alt="oh-yeeaahhh"
        />
      </div>
      <!-- QR CODE -->
      <!-- <img src="data:image/png;base64,BASE64-IMAGE" alt="Viber" /> -->
      <u>@Sunshine Plays Tetris</u>
    </div>

    <div class="line" style="padding-bottom: 0">
      <b>LINE:</b>
      <!-- QR CODE -->
      <!-- <img style="border: 0" src="https://qr-official.line.me/M/123-LINE.png" alt="Line" /> -->
      <u>@Sunshine Plays Tetris</u>
    </div>
  </div>
  <!-- The stylesheet should go in the <head>, or be included in your CSS -->
  <link rel="stylesheet" href="/assets/blockrain.css" />

  <!-- jQuery and Blockrain.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/assets/blockrain.jquery.min.js"></script>

  <script>
    var musicStart = new Audio('/assets/tetris.mp3');
    musicStart.loop = true;
    var musicGameover = new Audio('/assets/gameover.mp3');
    var socket = io();

    var colors = [
      '#eb4962',
      '#eb6651',
      '#f79a3e',
      '#78a300',
      '#30aabc',
      '#d4ae5e',
      '#efc93d',
    ];

    let started = false;

    $('.game').blockrain({
      autoplay: false, // Let a bot play the game
      autoplayRestart: true, // Restart the game automatically once a bot loses
      showFieldOnStart: true, // Show a bunch of random blocks on the start screen (it looks nice)
      theme: {
        // The theme name or a theme object
        background: '#03363d', // The main background color.
        backgroundGrid: '#101010', // You can draw a small background grid as well.
        primary: null, // Color of the falling blocks. This overrides the standard block color.
        secondary: null, // Color of the placed blocks. This overrides the standard block color.
        stroke: '#03363d', // Border color for the blocks.
        innerStroke: 'rgba(0, 0, 0, 0.25)', // A small border inside the blocks to give some texture.

        // The following are the colors of each piece
        blocks: {
          line: colors[0],
          square: colors[1],
          arrow: colors[2],
          rightHook: colors[3],
          leftHook: colors[4],
          rightZag: colors[5],
          leftZag: colors[6],
        },
      },
      blockWidth: 30, // How many blocks wide the field is (The standard is 10 blocks)
      autoBlockWidth: true, // The blockWidth is dinamically calculated based on the autoBlockSize. Disabled blockWidth. Useful for responsive backgrounds
      autoBlockSize: 40, // The max size of a block for autowidth mode
      difficulty: 'normal', // Difficulty (normal|nice|evil).
      speed: 7, // The speed of the game. The higher, the faster the pieces go.

      // Copy
      playText: "Let's play some Tetris with Sunshine",
      playButtonText: 'Play',
      gameOverText: 'Game Over',
      restartButtonText: 'Play Again',
      scoreText: 'Score',

      // Basic Callbacks
      onStart: function() {
        started = true;
        musicStart.play();
      },
      onRestart: function() {
        $('#history').empty();
        musicGameover.pause();
        musicGameover.currentTime = 0;
        musicStart.currentTime = 0;
        musicStart.play();
      },
      onGameOver: function(score) {
        started = false;
        socket.emit('gg', score);
        musicStart.pause();
        musicGameover.play();
      },

      // When a line is made. Returns the number of lines, score assigned and total score
      onLine: function(lines, scoreIncrement, score) {
        if (lastMove) {
          lastMove.score += scoreIncrement;
          lastMove.lines += lines;
          log(lastMove, `Scored ${scoreIncrement} with ${lines} lines`);

          if (lastAssist) {
            lastAssist.assists++;
            log(lastAssist, `Assisted ${lastMove.name} with that`);
            lastAssist = null;
          }

          lastMove = null;
        }

        renderScoring();
      },
    });

    function renderScoring() {
      var sortedUsers = Object.values(users).sort((a, b) => {
        return b.score - a.score;
      });
      var rows = '';
      sortedUsers.forEach(function(user) {
        rows += `
               <tr><td>${user.name}</td><td>${user.score}</td><td>${user.lines}</td><td>${user.assists}</td></tr>
            `;
      });
      $('#score').html(`
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Score</th>
                        <th>Lines</th>
                        <th>Assists</th>
                    </tr>
                </thead>
                <tbody>
                    ${rows}
                </tbody>
            </table>
        `);
    }

    var users = {};
    var lastMove = null;
    var lastAssist = null;

    function getUser(message) {
      var user = users[message.user];
      if (!user) {
        user = {
          name: message.user,
          color: colors[Object.keys(users).length % colors.length],
          channel: message.channel,
          score: 0,
          lines: 0,
          assists: 0,
        };
        users[message.user] = user;
      }
      return user;
    }

    function emoji(val) {
      return `<span class="emoji">${val}</span>`;
    }

    function symbol(val) {
      return `<span class="symbol">${val}</span>`;
    }

    function log(user, message) {
      $('#history').append(`
		<li class="history-entry">
		    <img class="channel" src="https://smooch.io/static_assets/images/home/icon-channels/icon-${
          user.channel
        }-gray.svg"/>
			<span class="user" style="color: ${user.color};">${user.name || 'ąɲ๏ɲ'}</span>
			<span class="command">${message}</span>
		</li>
	`);
    }

    socket.on('restart', function(restart) {
      var user = getUser(restart);
      var $game = $('.game');

      $game.blockrain('restart');
      log(user, 'Restarted the game!');
    });

    socket.on('command', function(command) {
      var user = getUser(command);
      var $game = $('.game');

      if (!started) {
        $game.blockrain('start');
      }

      if (user !== lastMove) {
        lastAssist = lastMove;
      }
      lastMove = user;
      user.moves++;

      var keys = [];
      command.keys.forEach((key) => {
        switch (key) {
          case 'left':
            $game.blockrain('moveLeft', true);
            $game.blockrain('moveLeft', false);
            keys.push(emoji('👈'));
            break;
          case 'right':
            $game.blockrain('moveRight', true);
            $game.blockrain('moveRight', false);
            keys.push(emoji('👉'));
            break;
          case 'up':
            keys.push(emoji('🖕'));
            break;
          case 'down':
            $game.blockrain('drop', true);
            $game.blockrain('drop', false);
            keys.push(emoji('👇'));
            break;
          case 'z':
            $game.blockrain('rotateLeft');
            keys.push(symbol('↺'));
            break;
          case 'x':
            $game.blockrain('rotateRight');
            keys.push(symbol('↻'));
            break;
          default:
            return key;
        }
      });

      log(user, keys.join(' '));
      renderScoring();
    });
  </script>
</html>
